# AutomationTestAPI_UI

./: pom.xml
src/main/java/Driver/: Browser.java  Driver.java  DriverFactory.java
src/main/java/readers/excel/: ExcelReader.java
src/main/java/readers/property/: PropertyReaders.java
src/main/java/utils/: Utils.java
src/test/java/pageObjects/: PageAgenda.java  PageLanguage.java  PageLingoDutch.java  PageLogin.java  PageObjects.java
src/test/java/pojo/: LoginPojo.java  SignUpPojo.java
src/test/java/runners/: Runner.java
src/test/java/stepdefs/: AgendaSteps.java  BaseSteps.java  Hooks.java  Language3_defs.java  LanguageStepdefs.java  Language_2_defs.java  Language_4Stepdefs.java  LingoDutchStepdefs2.java  LingoStepdefs.java  LogoutStepdefs.java  MyStepdefs.java  NegativeLoginstepdefs.java  ReememberMeStepdefs.java  SignupApiStepdefs.java  UpdateExtentProperties.java
src/test/resources/: config.properties  extent.properties  testng.xml
src/test/resources/datafiles/: Elements.json  ExcelA.xlsx  client_secret.json  config.json  config.properties  config.xml  config.yaml  lingodutchnl_nlp_test.xlsx
src/test/resources/features/: Agenda.feature  Language.feature  Language2.feature  LanguageTest_4.feature  Login.feature  Logout.feature  NegativeLogin.feature  Remember_me.feature  SignUpApi.feature  language-3.feature  lingoDutch2.feature  lingoDutchFeature.feature
test-output/ExtentReport/: report.html
test-output/cucumber-reports/: cucumber.json  cucumberreport.html
